X:0
(1, 784)
float32

Y:0
(1, 10)
float64

reshape_X_eightbit_quantize_X:0
(1, 784)
uint8

reshape_X_eightbit_quantized_reshape:0
(1, 28, 28, 1)
uint8

reshape_X_eightbit_min_X:0
()
float32

reshape_X_eightbit_max_X:0
()
float32

W1_min:0
()
float32

W1_max:0
()
float32

W1_quint8_const:0
(5, 5, 1, 6)
uint8

first_conv_eightbit_quantized_conv:0
(1, 24, 24, 6)
int32

first_conv_eightbit_requantize:0
(1, 24, 24, 6)
uint8

first_conv_eightbit_requant_range:0
()
float32

B1_quint8_const:0
(6,)
uint8

B1_min:0
()
float32

B1_max:0
()
float32

first_bias_eightbit_quantized_bias_add:0
(1, 24, 24, 6)
int32

first_bias_eightbit_requant_range:0
()
float32

first_bias_eightbit_requantize:0
(1, 24, 24, 6)
uint8

Y1_eightbit_quantized:0
(1, 24, 24, 6)
uint8

accuracy:0
()
float32
